*,
::after,
::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media (prefers-reduced-motion:no-preference) {
    :root {
        scroll-behavior: smooth
    }
}

body {
    margin: 0;
    font-family: Nunito, sans-serif;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    background-color: #031a3d;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25
}

hr:not([size]) {
    height: 1px
}

.h2,
.h6 {
    margin-top: 0;
    margin-bottom: .75rem;
    font-weight: 500;
    line-height: 1.1
}

h1,
h2 {
    font-size: 2rem
}

h3 {
    font-size: 1.5rem
}

h4 {
    font-size: 1.125rem
}

h5 {
    font-size: .9375rem
}

h6 {
    font-size: .75rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.wrapper {
    height: 100%;
    overflow: hidden;
    width: 100%
}

@media (max-width:767.98px) {
    body[data-layout=detached] .wrapper {
        max-width: 100%
    }
}

.container {
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:576px) {

    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {

    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {

    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {

    .container {
        max-width: 1140px
    }
}

@media (min-width:1400px) {

    .container {
        max-width: 1320px
    }
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: 24px;
    margin-left: 24px
}

.row>* {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 24px;
    padding-left: 24px;
    margin-top: 0;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%
}

.page-title-box .page-title {
    font-size: 18px;
    margin: 0;
    line-height: 75px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: inherit
}

.page-title-box .page-title-right {
    float: right;
    margin-top: 20px
}

.page-title-right a {
    outline: none;
    text-decoration: none;
    color: #031a3d;
}

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.w-100 {
    width: 100%
}

.name {
    color: #fff;
    font-size: 14px;
}

.page-title-box .page-title {
    font-size: 18px;
    margin: 0;
    line-height: 75px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: inherit
}

.page-title-box .page-title-right {
    float: right;
    margin-top: 20px
}

@media (max-width:767.98px) {
    .page-title-box .page-title {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 70px
    }

    .page-title-box .breadcrumb {
        display: none
    }

    .page-title-box .page-title-right {
        display: none
    }
}

@media (max-width:419px) {
    .page-title-box .breadcrumb {
        display: none
    }
}

.col-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66667%
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #000;
    background-clip: border-box;
    border: 1px solid #eef2f7;
    border-radius: .25rem;
    box-shadow: 2px 2px 5px;
    color: #fff;
}

.card>hr {
    margin-right: 0;
    margin-left: 0
}

.text-center {
    text-align: center
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem
}

.text-start {
    text-align: left
}

.text-muted {
    color: #98a6ad
}

strong {
    font-weight: 700
}

.ms-2 {
    margin-left: .75rem
}

.col-xl-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.66667%
}

.col-xl-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%
}

.col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%
}

.text-uppercase {
    text-transform: uppercase
}

.mt-0 {
    margin-top: 0
}

.text-success {
    color: #00957E
}

.float-end {
    float: right
}

.my-2 {
    margin-top: .75rem;
    margin-bottom: .75rem
}

progress {
    vertical-align: baseline
}

.progress {
    display: flex;
    height: 0.6rem;
    overflow: hidden;
    font-size: .675rem;
    border-radius: .25rem
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #eef2f7;
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
}

@media (prefers-reduced-motion:reduce) {
    .progress-bar {
        -webkit-transition: none;
        transition: none
    }
}

.bg-success {
    background-color: #0acf97
}

.text-danger {
    color: #fa5c7c
}

.me-1 {
    margin-right: .375rem
}

.text-nowrap {
    white-space: nowrap
}

.card-h-100 {
    height: calc(100% - 24px)
}

.card .header-title {
    margin-bottom: .5rem;
    text-transform: uppercase;
    letter-spacing: .02em;
    font-size: .9rem;
    margin-top: 0
}

.font-13 {
    font-size: 13px
}

.mt-3 {
    margin-top: 1.5rem
}

.chartjs-chart {
    margin: auto;
    position: relative;
    width: 100%
}

.my-2 {
    margin-top: .75rem;
    margin-bottom: .75rem
}

.mb-2 {
    margin-bottom: 2.5rem
}

.justify-content-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.pt-2 {
    padding-top: 3.75rem
}

.pt-sm-5 {
    padding-top: 4.5rem
}

.col-xxl-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333%
}

.col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66667%
}

.m-auto {
    margin: auto
}

.w-75 {
    width: 75%
}

.pb-0 {
    padding-bottom: 0
}

.fw-bold {
    font-weight: 700
}

.form-label {
    margin-bottom: .5rem
}

.form-control {
    display: block;
    width: 100%;
    padding: .45rem .9rem;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
}

@media (prefers-reduced-motion:reduce) {
    .form-control {
        -webkit-transition: none;
        transition: none
    }
}

.form-control::placeholder {
    color: #adb5bd;
    opacity: 1
}

.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%
}

.input-group>.form-control {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0
}

.p-4 {
    padding: 2.25rem
}

.card-body-authen {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
    padding: 2.25rem
}

.login-button {
    margin-bottom: 0;
    margin-bottom: 1.5rem;
    text-align: center
}

.password {
    margin-bottom: 1.5rem
}

.identify {
    margin-bottom: 1.5rem
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #235BA8;
    border: 1px solid transparent;
    padding: .55rem 1.9rem;
    font-size: .9rem;
    border-radius: .55rem;
    -webkit-box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
    box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5)
}

.mb-3 {
    margin-bottom: 1.5rem
}

.mb-0 {
    margin-bottom: 0
}

.pb-sm-5 {
    padding-bottom: 4.5rem
}

.pb-4 {
    padding-bottom: 2.25rem
}

.authen-box {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: 24px;
    margin-left: 24px
}

.authen-title {
    text-align: center;
    width: 75%;
    margin: auto
}

.header-title {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: 24px;
    margin-left: 24px
}

.logo {
    display: flex
}

.logo-name {
    width: 100%
}

.dropdown-button {
    background-color: #fff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    border-bottom: 1px solid;
    color: red;
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-button {
    background-color: #3e8e41;
}

#competences-tech,
#competences-langage {
    height: 90%;
    width: 100%;
    border-radius: 20px;
}

#svg-xp-courbe {
    height: 90%;
    width: 100%;
}